<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .ball {
        background: green;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
      }
      .board {
        width: 100%;
        height: 800px;
        background: #999;
        position: relative;
      }

      [data-ball-id="2"] {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="ball" data-ball-id="1"></div>
      <div class="ball" data-ball-id="2"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      (function() {
        var $ball1 = $('[data-ball-id="1"]');
        var $ball2 = $('[data-ball-id="2"]');

        $ball1.animate({bottom: 0}, {
          duration: 10000,
          step: function(){
            var circle1 = {radius: 100, x: $ball1.position().left, y: $ball1.position().top};
            var circle2 = {radius: 100, x: $ball2.position().left, y: $ball2.position().top};

            var dx = circle1.x - circle2.x;
            var dy = circle1.y - circle2.y;
            var distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < circle1.radius + circle2.radius) {
              $ball1.remove();
              $ball2.remove();
            }
          }
        });
        $ball2.animate({top: 0}, {
          duration: 10000
        });

      }());

    </script>
  </body>
</html>
