<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .pink-box {
        background: deeppink;
        width: 200px;
        height: 200px;
      }

      .orange-box {
        background: orange;
        width: 200px;
        height: 200px;
      }

      .green-box {
        background: green;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    
    <div class="green-box">
      <div class="pink-box">
        
      </div>
      <div class="orange-box">
        
      </div>
    </div>
  </body>
</html>