<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <a href="/" data-js="btn">click me</a>

    <script type="text/javascript">
      var btn = document.querySelector('[data-js="btn"]');

      btn.addEventListener('click', function(eventObj) {
        eventObj.preventDefault();
        console.log(eventObj);
      });
    </script>
  </body>
</html>
