<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .pink-box {
        background: deeppink;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="pink-box"></div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
    // http://api.jquery.com/animate/
      var properties = {
        
      };
      var options = {
        
      };
      
      $('.pink-box').animate(properties, options);
    </script>
  </body>
</html>